<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>

<video id="video-id"><source src="https://drive.google.com/uc?export=download&id=1-1cYIgGPPsk-bEXf_HsnKzog4XDWLYAs" type="video/mp4" />

<script>

    var myFP = fluidPlayer(

        'video-id',	{

	"layoutControls": {

		"controlBar": {

			"autoHideTimeout": 3,

			"animated": true,

			"autoHide": true

		},

		"htmlOnPauseBlock": {

			"html": null,

			"height": null,

			"width": null

		},

		"autoPlay": false,

		"mute": true,

		"allowTheatre": true,

		"playPauseAnimation": false,

		"playbackRateEnabled": false,

		"allowDownload": false,

		"playButtonShowing": false,

		"fillToContainer": false,

		"posterImage": ""

	},

	"vastOptions": {

		"adList": [

			{

				"roll": "preRoll",

				"vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=a86c5be3fac7200d13b6c68963fea9e2",

				"adText": ""

			},

			{

				"roll": "midRoll",

				"vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=a86c5be3fac7200d13b6c68963fea9e2",

				"adText": ""

			},

			{

				"roll": "postRoll",

				"vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=a86c5be3fac7200d13b6c68963fea9e2",

				"adText": ""

			}

		],

		"adCTAText": false,

		"adCTATextPosition": ""

	}

});

</script>
